<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  
  

  <title>PS chapter 8 | Yewandou's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yewandou's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    

  <a href="https://github.com/Yewandou" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/02/PS-chapter-8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yewandou">
      <meta itemprop="description" content="快乐摸鱼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yewandou's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PS chapter 8
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-02 10:19:19" itemprop="dateCreated datePublished" datetime="2021-12-02T10:19:19+08:00">2021-12-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-09 10:21:15" itemprop="dateModified" datetime="2021-12-09T10:21:15+08:00">2021-12-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Probability-and-Statistics/" itemprop="url" rel="index"><span itemprop="name">Probability and Statistics</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <script type="math/tex; mode=display">
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}t} \left(#1\right)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}

% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}

% Probability commands: Expectation, Variance, Covariance, Bias
\renewcommand{\P}[1]{\mathbf{P}(#1)}
% \newcommand{\E}[1]{\mathbf{E}(#1)}
\newcommand{\E}[1]{\mathrm{E}\left(#1\right)}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}
\renewcommand{\t}{\times}
\newcommand{\p}[2]{\frac{\partial #1}{\partial #2}}</script><h3 id="8-Sampling-Distributions-of-Estimators"><a href="#8-Sampling-Distributions-of-Estimators" class="headerlink" title="8. Sampling Distributions of Estimators"></a>8. Sampling Distributions of Estimators</h3><h4 id="8-1-Sampling-Distribution-of-a-Statistic"><a href="#8-1-Sampling-Distribution-of-a-Statistic" class="headerlink" title="8.1 Sampling Distribution of a Statistic."></a>8.1 Sampling Distribution of a Statistic.</h4><h6 id="Definition-8-1"><a href="#Definition-8-1" class="headerlink" title="Definition 8.1."></a>Definition 8.1.</h6><p>Suppose that the random variables <script type="math/tex">\mathbf{X}</script> form a random sample from a distribution involving an unknown parameter $\theta$. Let $T$ be a function of <script type="math/tex">\mathbf{X}</script> and possibly $\theta$. That is, $T = r(X_1,\cdots,X_n,\theta)$. The distribution of $T$ (given $\theta$) is called the <strong>sampling distribution</strong> of $T$.</p>
<p>​    We will use the notation $\mathbf{E}_{\theta}(T)$ to denote the mean of $T$ calculated from its sampling distribution</p>
<h4 id="8-2-The-Chi-Square-Distribution"><a href="#8-2-The-Chi-Square-Distribution" class="headerlink" title="8.2. The Chi-Square Distribution"></a>8.2. The Chi-Square Distribution</h4><h6 id="Definition-8-2"><a href="#Definition-8-2" class="headerlink" title="Definition 8.2."></a>Definition 8.2.</h6><p>For each positive number $m$, $\Gamma(\frac{m}{2}, \frac12)$ is called the $\chi^2$ <strong>distribution with $m$ degrees of freedom</strong>.</p>
<p>​    The pdf of $X\sim \chi^2(m)$ is </p>
<script type="math/tex; mode=display">
f(x) = \frac{1}{2^{\frac{m}2}\Gamma(\frac{m}2)} x^{\frac{m}2 - 1} e^{-\frac{x}{2}}</script><p>for $x&gt;0$ and zero elsewhere.</p>
<h6 id="Theorem-8-1-Mean-and-Variance"><a href="#Theorem-8-1-Mean-and-Variance" class="headerlink" title="Theorem 8.1 (Mean and Variance)."></a>Theorem 8.1 (Mean and Variance).</h6><p>If $X \sim \chi^2(m)$, then <script type="math/tex">\E{X} =m</script> and <script type="math/tex">\Var(X) = 2m</script>.</p>
<p>$Proof.$ <script type="math/tex">\E{X} = \frac{\alpha}{\beta}</script>, <script type="math/tex">\Var(X) = \frac{\alpha}{\beta^2}</script> </p>
<h6 id="Theorem-8-2"><a href="#Theorem-8-2" class="headerlink" title="Theorem 8.2."></a>Theorem 8.2.</h6><p>If $X_i$ are independent random variables and $X_i \sim \chi^2(m_i)$, then the sum $Y = \sum X_i$ follows the distribution $\chi^2(\sum m_i)$. </p>
<p>$Proof.$ Use mgf.</p>
<h6 id="Theorem-8-3"><a href="#Theorem-8-3" class="headerlink" title="Theorem 8.3."></a>Theorem 8.3.</h6><p>Let $X \sim N(0,1)$. Then $Y = X^2\sim \chi^2(1)$ </p>
<p>$Proof.$ Find pdf of $Y$.</p>
<h6 id="Corollary-1"><a href="#Corollary-1" class="headerlink" title="Corollary 1."></a>Corollary 1.</h6><p>If $X_1,\cdots,X_m$ are i.i.d. with the standard normal distribution, then the sum of squares $\sum X_i^2$ has the $\chi ^2$ distribution with $m$ degrees of freedom.</p>
<h6 id="Theorem-8-4"><a href="#Theorem-8-4" class="headerlink" title="Theorem 8.4."></a>Theorem 8.4.</h6><p>Suppose that $X_1,\cdots,X_n$ form a random sample from $N(\mu,\sigma^2)$. Then the sample mean $\overline{X_n}$ and the sample variance $S_n^2 = \frac{1}{n-1}\sum(X_i-\overline{X_n})^2$ are independent random variables. Further, $\overline{X_n}$ follows $N(\mu, \sigma^2/n)$ and $\sum_{i=1}^n (X_i-\overline{X_n})^2/\sigma^2$ follows $\chi^2(n-1)$</p>
<p>$Proof.$  Firstly we have $\overline{X_n}\sim N(\mu,\sigma^2/n)$. And  the proof of the independence of $\overline{X_n}$ and $S_n^2$  is out of the scope of this course. We consider the random variable</p>
<script type="math/tex; mode=display">
V = \sum_{i=1}^n \left(\frac{X_i-\mu}{\sigma}\right)^2</script><p>From Theorem 8.2 we know that $V \sim \chi^2(n)$. And </p>
<script type="math/tex; mode=display">
\begin{align*}
V &= \sum_{i=1}^n \left(\frac{(X_i-\overline{X_n})+(\overline{X_n}-\mu)}{\sigma}\right)^2\\
&= \sum_{i=1}^n \left(\frac{X_i-\overline{X_n}}{\sigma}\right)^2 + \left(\frac{\overline{X_n}-\mu}{\sigma}\right)^2 + 2\left(\frac{X_i-\overline{X_n}}{\sigma}\right) \cdot \left(\frac{\overline{X_n}-\mu}{\sigma}\right)\\
&=  \sum_{i=1}^n \left(\frac{X_i-\overline{X_n}}{\sigma}\right)^2 + \left(\frac{\overline{X_n}-\mu}{\sigma/\sqrt{n}}\right)^2\\
&= \frac{(n-1)S_n^2}{\sigma^2}+\left(\frac{\overline{X_n}-\mu}{\sigma/\sqrt{n}}\right)^2
\end{align*}</script><p>Consider $V\sim \chi^2(n)$ and $\left(\frac{\overline{X_n}-\mu}{\sigma/\sqrt{n}}\right)^2 \sim \chi^2(1)$ . In addition to $S_n^2$ and $\overline{X_n}$ is independent. We can calculate the mgf of $\frac{(n-1)S_n^2}{\sigma^2}$ and we can prove this question.</p>
<p><strong>Remark</strong>. Indeed, the sample mean and the sample variance are independent <strong>only when</strong> the random sample is <strong>drawn from a Normal Distribution</strong>.</p>
<h4 id="8-3-The-t-Distributions"><a href="#8-3-The-t-Distributions" class="headerlink" title="8.3. The t-Distributions."></a>8.3. The t-Distributions.</h4><p>When out data are a sample from the normal distribution with mean $\mu$ and variance $\sigma^2$, the distribution of $Z$ = $n^{1/2}(\hat{\mu}-\mu)/\sigma$ is the standard normal distribution, where $\hat{\mu}$ is the sample mean. If $\sigma^2$ is unknown, we can replace $\sigma^2$ by an estimator (sample variance) in the formula for $Z$. The resulting random variable has the $t$ distribution with $n-1$ degrees of freedom and is useful for making inferences about $\mu$ alone even when both $\mu$ and $\sigma^2$ are unknown.</p>
<h6 id="Definition-8-3-t-Distributions"><a href="#Definition-8-3-t-Distributions" class="headerlink" title="Definition 8.3 (t Distributions)"></a>Definition 8.3 (t Distributions)</h6><p>Consider two independent random variables $Y$ and $Z$, such that $Y \sim \chi^2(m)$ and $Z\sim N(0,1)$. Suppose that $X$ is defined as </p>
<script type="math/tex; mode=display">
X =  \frac{Z}{(Y/m)^{1/2}}</script><p>Then the distribution of $X$ is called the <strong>t distribution with $m$ degree of freedom</strong>.</p>
<h6 id="Theorem-8-5"><a href="#Theorem-8-5" class="headerlink" title="Theorem 8.5."></a>Theorem 8.5.</h6><p>The pdf of the t distribution with $m$ degrees of freedom is </p>
<script type="math/tex; mode=display">
f(x) = \frac{\Gamma(\frac{m+1}2)}{(m\pi)^{1/2}\Gamma(\frac{m}2)}(1+\frac{x^2}{m})^{-(m+1)/2}</script><p>for $-\infty &lt; x &lt; \infty$</p>
<p>​    When $m\leq 1$, the mean value of t distribution doesn’t exist. When $m&gt;1$, by the symmetry the mean value is always 0.</p>
<p>​    In general, if $X$ follows the t distribution with $m$  degrees of freedom, then the k-th absolute value moments <script type="math/tex">\E{|X|^k}<\infty</script> are finite for $k&lt;m$ and it is unbounded for $k\geq m$. Therefore, if m is an integer, the first $m-1$ moments of $X$ exists. Thus, the moment generating function of $X$ doesn’t exist.</p>
<h6 id="Theorem-8-6"><a href="#Theorem-8-6" class="headerlink" title="Theorem 8.6."></a>Theorem 8.6.</h6><p>Suppose that $X_1,\cdots,X_n$ form a random sample from the normal distribution with mean $\mu$ and $\sigma^2$, Let $\overline{X_n}$ denote the sample mean, and define </p>
<script type="math/tex; mode=display">
S_n = \left(\frac{\sum_{i=1}^n (X_i-\overline{X_n})^2}{n-1}\right)^{1/2}</script><p>Then $n^{1/2}(\overline{X_n}-\mu)/S_n$ has the t distribution with $n-1$ degrees of freedom.</p>
<p>$Proof.$ Consider </p>
<script type="math/tex; mode=display">
\sqrt{n}(\overline{X_n}-\mu)/\sigma \sim N(0,1)\hspace{1cm}and\hspace{1cm}(n-1)S_n^2/\sigma^2\sim\chi^2(n-1)</script><p>Then </p>
<script type="math/tex; mode=display">
\frac{\sqrt{n}(\overline{X_n}-\mu)}{S_n} = \frac{\sqrt{n}(X_n-\mu)/\sigma}{\sqrt{\frac{(n-1)S_n^2}{\sigma^2}/(n-1)}}\sim \frac{N(0,1)}{\chi^2(n-1)}</script><p>Follows the definition of the t distribution.</p>
<h3 id="8-4-The-F-Distributions"><a href="#8-4-The-F-Distributions" class="headerlink" title="8.4. The F-Distributions."></a>8.4. The F-Distributions.</h3><h6 id="Definition-8-4"><a href="#Definition-8-4" class="headerlink" title="Definition 8.4."></a>Definition 8.4.</h6><p>Let $Y$ and $W$ be independent random variables that have $\chi^2$ distribution with degrees of freedom $m$ and $n$ respectively. Define a new random variable </p>
<script type="math/tex; mode=display">
X = \frac{Y/m}{W/n}</script><p>Then the distribution of $X$ is called the F <strong>distribution with $m$ and $n$ degrees of freedom</strong>.</p>
<h6 id="Theorem-8-7"><a href="#Theorem-8-7" class="headerlink" title="Theorem 8.7."></a>Theorem 8.7.</h6><p>Let $X$ have the $F$ distribution with $m$ and $n$ degrees of freedom. Then its pdf </p>
<script type="math/tex; mode=display">
f_X(x) = \frac{\Gamma(\frac12(m+n))m^{m/2}n^{n/2}}{\Gamma(\frac12 m)\Gamma(\frac12n)} \cdot \frac{x^{(m/2)-1}}{(mx+n)^{(m+n)/2}}</script><p>for $x&gt;0$ and zero elsewhere.</p>
<h6 id="Theorem-8-8"><a href="#Theorem-8-8" class="headerlink" title="Theorem 8.8."></a>Theorem 8.8.</h6><p>If $X$ has the $F$ distribution with $m$ and $n$ degrees of freedom, then its reciprocal $1/X$ has the $F$ distribution with $n$ and $m$ degrees of freedom. If $Y$ has the $t$ distribution with $n$ degrees of freedom, then $Y^2$ has the $F$ distribution with 1 and $n$ degrees of freedom.</p>
<p>$Proof.$ The first part is </p>
<script type="math/tex; mode=display">
X=\frac{Y/m}{Z/n}\Rightarrow 1/X = \frac{Z/n}{Y/m}</script><p>which means $1/X $ is a $F$ distribution with $n$ and $m$ distribution.</p>
<p>The second part is </p>
<script type="math/tex; mode=display">
Y = \frac{X}{(Z/n)^{1/2}} \Rightarrow Y^2 = \frac{X^2}{Z/n}</script><p>where $X\sim N(0,1)$ thus $X^2 \sim \chi^2(1)$, and $Y^2$ is a $F$ distribution with $n$ and $m$ distribution.</p>
<h4 id="8-5-Confidence-Intervals"><a href="#8-5-Confidence-Intervals" class="headerlink" title="8.5. Confidence Intervals."></a>8.5. Confidence Intervals.</h4><h6 id="Definition-8-5-Confidence-Interval"><a href="#Definition-8-5-Confidence-Interval" class="headerlink" title="Definition 8.5 (Confidence Interval)."></a>Definition 8.5 (Confidence Interval).</h6><p>Let $X_1,X_2,\cdots,X_n$ be a sample on a random variable $X$, where $X$ has the pdf $f(x;\theta)$, $\theta \in \Omega$. Let $\alpha \in (0,1)$ be specified. Let $L=L(X_1,\cdots,X_n)$ and $U=U(X_1,\cdots,X_n)$ be two statistics and let $g(\cdot)$ be a real function. We say that the interval $(L,U)$ is a $(1-\alpha)\times100\%$ <strong>confidence interval</strong> for $g(\theta)$ if </p>
<script type="math/tex; mode=display">
P_{\theta}(L<g(\theta)\le U) \ge 1-\alpha</script><p>Which means the probability that the interval $(L,U)$ contains $g(\theta)$ is $1-\alpha$</p>
<h6 id="Theorem-8-9-For-a-Normal-Distribution-with-known-sigma-2"><a href="#Theorem-8-9-For-a-Normal-Distribution-with-known-sigma-2" class="headerlink" title="Theorem 8.9 (For a Normal Distribution with known  $\sigma^2$)"></a>Theorem 8.9 (For a Normal Distribution with known  $\sigma^2$)</h6><p>Let $(X_i)_{i=1}^n$ be a random sample from $N(\mu, \sigma^2)$. For each $0&lt;\alpha&lt;1$, the interval $(L,U)$ with the following endpoints is an exact coefficient $1-\alpha$ confidence interval for $\mu$: </p>
<script type="math/tex; mode=display">
L=\overline{X_n}-z_{\alpha/2}\frac{\sigma}{\sqrt{n}}\\
R=\overline{X_n}+z_{\alpha/2}\frac{\sigma}{\sqrt{n}}</script><p>where $z_{\alpha/2}$ is the value for <script type="math/tex">\P{X>z_{\alpha/2}}=\frac{\alpha}{2}</script></p>
<p>$Proof.$ Consider $\overline{X_n} \sim N(\mu,\frac{\sigma^2}{n})$, thus </p>
<script type="math/tex; mode=display">
\P{-z_{\alpha/2} < \frac{\overline{X_n}-\mu}{\sigma/\sqrt{n}}<z_{\alpha/2}} = 1-\alpha\\
\P{\overline{X_n}-z_{\alpha/2}\frac{\sigma}{\sqrt{n}} <\mu < \overline{X_n}+z_{\alpha/2}\frac{\sigma}{\sqrt{n}}} = 1-\alpha</script><h6 id="Theorem-8-10-For-a-Normal-Distribution-with-unknown-sigma-2"><a href="#Theorem-8-10-For-a-Normal-Distribution-with-unknown-sigma-2" class="headerlink" title="Theorem 8.10 (For a Normal Distribution with unknown $\sigma^2$)"></a>Theorem 8.10 (For a Normal Distribution with unknown $\sigma^2$)</h6><p>Let $(X_i)_{i=1}^n$ be a random sample from $N(\mu, \sigma^2)$. For each $0&lt;\alpha&lt;1$, the interval $(L,U)$ with the following endpoints is an exact coefficient $1-\alpha$ confidence interval for $\mu$: </p>
<script type="math/tex; mode=display">
L=\overline{X_n} -t_{\alpha/2,n-1}\frac{S_n}{\sqrt{n}}\\
R=\overline{X_n} +t_{\alpha/2,n-1}\frac{S_n}{\sqrt{n}}</script><p>$Proof.$ From Theorem 8.6 we know </p>
<script type="math/tex; mode=display">
\frac{\sqrt{n}(\overline{X_n}-\mu)}{S_n}</script><p>follows the t distribution with degree of freedom $n-1$, thus </p>
<script type="math/tex; mode=display">
\P{-t_{\alpha/2,n-1}<\frac{\overline{X_n}-\mu}{S_n/\sqrt{n}}<t_{\alpha/2,n-1}} = 1-\alpha\\
\P{\overline{X_n}-t_{\alpha/2,n-1}<\mu<\overline{X_n}+t_{\alpha/2,n-1}} = 1-\alpha</script><h6 id="Definition-8-6-One-Sided-Confidence-Intervals"><a href="#Definition-8-6-One-Sided-Confidence-Intervals" class="headerlink" title="Definition 8.6 (One-Sided Confidence Intervals)."></a>Definition 8.6 (One-Sided Confidence Intervals).</h6><p>Let $\mathbf{X}$ be a random sample from a distribution that depends on a parameter (or parameter vector) $\theta$, Let $g(\theta)$ be a real-valued function. Let $L$ be a statistic such that for all $\theta$, </p>
<script type="math/tex; mode=display">
\P{L<g(\theta)}\ge 1-\alpha</script><p>Then the random interval $(L,\infty)$ is called <strong>one-sided coefficient</strong> $1-\alpha$ confidence interval for $g(\theta)$. Also, $L$ is called a <strong>coefficient $1-\alpha$ lower confidence limit</strong> for $g(\theta)$. Similar we can define $U$ be a <strong>coefficient $1-\alpha$ upper confidence limit</strong> for $g(\theta)$ if </p>
<script type="math/tex; mode=display">
\P{g(\theta)<U} \ge 1-\alpha</script><h6 id="Theorem-8-11-Confidence-Intervals-for-the-Variance-of-a-Normal-Distribution"><a href="#Theorem-8-11-Confidence-Intervals-for-the-Variance-of-a-Normal-Distribution" class="headerlink" title="Theorem 8.11 (Confidence Intervals for the Variance of a Normal Distribution)"></a>Theorem 8.11 (Confidence Intervals for the Variance of a Normal Distribution)</h6><p>Let $(X_i)_{i=1}^n$ be a random sample from $N(\mu,\sigma^2)$. For each $\alpha\in(0,1)$, the following statistic are lower and upper coefficient $1-\alpha$ confidence limits for $\sigma^2$ </p>
<script type="math/tex; mode=display">
\begin{align*}
L=\frac{(n-1)S_n^2}{\chi^2_{\alpha/2,n-1}}\\
R=\frac{(n-1)S_n^2}{\chi^2_{1-\alpha/2,n-1}}
\end{align*}</script><p>$Proof.$ We know that $\frac{(n-1)S_n^2}{\sigma^2} \sim \chi^2(n-1)$, thus </p>
<script type="math/tex; mode=display">
\begin{align*}
\P{\chi^2_{1-\alpha/2,n-1}< \frac{(n-1)S_n^2}{\sigma^2}<\chi^2_{\alpha/2,n-1}} = 1-\alpha\\
\P{\frac{(n-1)S_n^2}{\chi^2_{\alpha/2,n-1}}<\sigma^2<\frac{(n-1)S_n^2}{\chi^2_{1-\alpha/2,n-1}}} = 1-\alpha
\end{align*}</script><h6 id="Example-8-4-Estimating-the-Difference-in-Means-of-Two-Normal-Distribution-with-known-sigma-1-2-and-sigma-2-2"><a href="#Example-8-4-Estimating-the-Difference-in-Means-of-Two-Normal-Distribution-with-known-sigma-1-2-and-sigma-2-2" class="headerlink" title="Example 8.4 (Estimating the Difference in Means of Two Normal Distribution with known $\sigma_1^2$ and $\sigma_2^2$)"></a>Example 8.4 (Estimating the Difference in Means of Two Normal Distribution with known $\sigma_1^2$ and $\sigma_2^2$)</h6><p>Let $(X_i)_{i=1}^n$ be a random sample of size $n$ from $N(\mu_1,\sigma_1^2)$ and $(Y_i)_{i=1}^m$ be a random sample of size $m$ from $N(\mu_2,\sigma_2^2)$. We want to find the confidence interval for $\mu_1-\mu_2$.</p>
<p>Firstly we have </p>
<script type="math/tex; mode=display">
\overline{X_n}-\overline{Y_m} \sim N(\mu_1-\mu_2, \frac{\sigma_1^2}{n}+\frac{\sigma_2^2}{m})</script><p> Thus we define </p>
<script type="math/tex; mode=display">
Z = \frac{\overline{X_n}-\overline{Y_m} - (\mu_1-\mu_2)}{\sqrt{\frac{\sigma_1^2}{n}+\frac{\sigma_2^2}{m}}} \sim N(0,1)</script><p>Thus </p>
<script type="math/tex; mode=display">
\begin{align*}
\P{-z_{\alpha/2}<Z<z_{\alpha/2}} = 1-\alpha\\
L = \overline{X_n}-\overline{Y_m} - z_{\alpha/2}\sqrt{\frac{\sigma_1^2}n+\frac{\sigma_2^2}{m}}\\
U = \overline{X_n}-\overline{Y_m} + z_{\alpha/2}\sqrt{\frac{\sigma_1^2}n+\frac{\sigma_2^2}{m}}
\end{align*}</script><h4 id="8-6-Confidence-Intervals-for-Parameters-of-Discrete-Distributions"><a href="#8-6-Confidence-Intervals-for-Parameters-of-Discrete-Distributions" class="headerlink" title="8.6 Confidence Intervals for Parameters of Discrete Distributions."></a>8.6 Confidence Intervals for Parameters of Discrete Distributions.</h4><p>In this section we try to find the exact confidence intervals for the parameters of discrete random variables. Let $X_1,\cdots,X_n$ be a random sample on a discreet random variable $X$ with pmf $p(x;\theta)$, $\theta\in\Omega$, where $\Omega$ is an interval of real numbers. Let $T=T(X_1,\cdots,X_n)$ be an estimator of $\theta$ with cdf $F_T(t;\theta)$. Assume $F_T(t;\theta)$ is a <strong>nonincreasing and continuous</strong> function of $\theta$ for every $t$ in the support of $T$. Let $\alpha_1&gt;0$ and $\alpha_2&gt;0$ be given such that $\alpha = \alpha_1+\alpha_2&lt;0.5$, Let $\underline{\theta}$ and $\overline{\theta}$ be the solutions of </p>
<script type="math/tex; mode=display">
\P{T\le t^*;\underline{\theta}} = 1-\alpha_2\hspace{1cm}and\hspace{1cm}\P{T\le t; \overline{\theta}}=\alpha_1</script><p>where $t^*&lt;t$ are the consecutive support values.</p>
<p>​    Under these conditions, the interval $(\underline\theta,\overline\theta)$ is a confidence interval for $\theta$ with confidence coefficient of at least $1-\alpha$</p>
<hr>
<h4 id="Summary"><a href="#Summary" class="headerlink" title="Summary."></a>Summary.</h4><p>这一章应该比想象中要简单一点, 主要是有很多概念. </p>
<p>首先介绍的就是卡方分布$\chi^2(n)$以及其对应的自由度, 事实上我不知道这个自由度和物理里的自由度有没有关联, 但现在在我看来就是一个$\chi^2(n) \sim \Gamma(\frac{n}{2},\frac12)$的关系. 接下来给出了一个卡方分布与正态分布之间的关系即$X\sim N(0,1)\Rightarrow X^2\sim\chi^2(1)$. 由于CLT的存在, 我们总可以对样本近似正态分布后去处理一些情况. 然后呢, 卡方分布实际上是对正态分布的变量取平方, 所以说卡方分布的作用是在方差上进行的. 对于样本方差$S_n^2$, 我们有非常重要的结论是$(n-1)S_n^2/\sigma^2 \sim \chi^2(n-1)$, 这个式子揭露了样本方差与真实方差的关系. </p>
<p>接下来引入了$t$分布, 定义为$\frac{X}{(Y/n)^{1/2}} \sim t(n)$. 同样也有一个非常重要的结论是$\sqrt{n}(\overline{X_n}-\mu)/S_n \sim t(n-1)$. 至于这个东西的用处稍等再说. </p>
<p>最后是引入了$F$分布, 定义为$\frac{X/m}{Y/n} \sim F(m,n)$. 这个分布我并不知道他有什么用(至少没学到)… 但在计算上来看, 他的$k$阶矩是易求的, 原因是卡方分布的$k$阶矩是很好求得的. 给出一个结论是</p>
<script type="math/tex; mode=display">
\E{Z^k} = \frac{n^k}{m^k}\E{X^k}\E{Y^{-k}} = \frac{n^k}{m^k} \frac{\Gamma(\frac{n}{2}+k)}{\Gamma(\frac{n}2)}\cdot \frac{\Gamma(\frac{m}2-k)}{\Gamma(\frac{m}2)}</script><p>在给出三大分布之后, 我们介绍了confidence interval这个概念. 即给出一个区间$(L,U)$使得以参数$\theta$为变量的实函数$g(\cdot)$，对给定的$1-\alpha$,有 </p>
<script type="math/tex; mode=display">
\P{L\le g(\theta)\le U} = 1-\alpha</script><p>其中$L, U$都是测量量. 即对某组$\mathbf{X}$来说, $L=L(\mathbf{X})$ 及 $U = U(\mathbf{X})$. 由于CLT的存在, 我们总能将任意的分布近似到正态分布上, 而对于正态分布来说, 如果我们要通过一组测量量$\mathbf{X}$ 来估计参数$\mu$和$\sigma^2$, 无非就三种情况</p>
<ol>
<li>$\mu$未知, $\sigma^2$已知.</li>
<li>$\mu$未知, $\sigma^2$未知.</li>
<li>$\mu$已知, $\sigma^2$未知.</li>
</ol>
<p>先梳理我们已知的几个通用信息, 首先有最基本的$\overline{X_n} \sim N(\mu,\frac{\sigma^2}{n})$，这个是我们所熟知的. 再加上我们这章所学的</p>
<script type="math/tex; mode=display">
\frac{(n-1)S_n^2}{\sigma^2} \sim \chi^2(n-1)\\
\frac{\sqrt{n}(\overline{X_n}-\mu)}{S_n} \sim t(n-1)</script><p>总共有三个分布我们可以使用.</p>
<p>先考虑对$\mu$的估计. </p>
<p>​    对于情况1来说, 我们考虑正态分布</p>
<script type="math/tex; mode=display">
\frac{\overline{X_n}-\mu}{\sigma/\sqrt{n}} \sim N(0,1)</script><p>​    这个式子里只有$\mu$是未知量, 可以通过这个式子来给出一个$\mu$的置信区间的估计. 适用于知道$\overline{X_n}$但不知道$S_n$的情况.</p>
<p>​    对于情况2来说, 我们考虑$t$分布</p>
<script type="math/tex; mode=display">
\frac{\sqrt{n}(\overline{X_n}-\mu)}{S_n} \sim t(n-1)</script><p>​    这个式子里同样只有$\mu$是未知量, 可以通过t分布表来给出$\mu$的置信区间的估计. 适用于知道$\overline{X_n}$与$S_n$的情况, 是一种用样本方差代替总体方差的思想.</p>
<p>再考虑对$\sigma^2$的估计. </p>
<p>​    对于情况2来说, 我们考虑卡方分布</p>
<script type="math/tex; mode=display">
\frac{(n-1)S_n^2}{\sigma^2} \sim \chi^2(n-1)</script><p>​    这个式子里只有$\sigma^2$是未知量, 可以通过卡方分布表来给出$\sigma^2$的置信区间的估计. 适用于只知道$S_n$的情况.</p>
<p>​    对于情况3来说, 我们还是可以通过正态分布</p>
<script type="math/tex; mode=display">
\frac{\overline{X_n}-\mu}{\sigma/\sqrt{n}} \sim N(0,1)</script><p>​    给出一个$\sigma$置信区间的估计. 适用于知道$\overline{X_n}$的情况. </p>
<p>最后讲了一个对于离散随机变量参数的置信区间, 定义比较鬼畜, 总的来说就是对于给定的一个pmf $p(x;\theta)$, 给定一个$\alpha$及两个参数$\alpha_1+\alpha_2=\alpha&lt;0.5$, 对于某组测量量$\mathbf{X}$及对应的$\overline{x} = \overline{X_n}$, 设$\overline{x}-$是与$\overline{x}$相邻的值 有</p>
<script type="math/tex; mode=display">
\P{\overline{X_n}\le \overline{x}-;\underline\theta} = 1-\alpha_1\\
\P{\overline{X_n}\le \overline{x};\overline\theta} = \alpha_2</script><p>如此求得的$(\underline\theta,\overline{\theta})$便被称为参数的置信区间.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Study/" rel="tag"><i class="fa fa-tags"></i> Study</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/27/PS-chapter-3/" rel="prev" title="PS chapter 3">
      <i class="fa fa-chevron-left"></i> PS chapter 3
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Sampling-Distributions-of-Estimators"><span class="nav-number">1.</span> <span class="nav-text">8. Sampling Distributions of Estimators</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-1-Sampling-Distribution-of-a-Statistic"><span class="nav-number">1.1.</span> <span class="nav-text">8.1 Sampling Distribution of a Statistic.</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Definition-8-1"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">Definition 8.1.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-The-Chi-Square-Distribution"><span class="nav-number">1.2.</span> <span class="nav-text">8.2. The Chi-Square Distribution</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Definition-8-2"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">Definition 8.2.</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Theorem-8-1-Mean-and-Variance"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">Theorem 8.1 (Mean and Variance).</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Theorem-8-2"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">Theorem 8.2.</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Theorem-8-3"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">Theorem 8.3.</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Corollary-1"><span class="nav-number">1.2.0.5.</span> <span class="nav-text">Corollary 1.</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Theorem-8-4"><span class="nav-number">1.2.0.6.</span> <span class="nav-text">Theorem 8.4.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-3-The-t-Distributions"><span class="nav-number">1.3.</span> <span class="nav-text">8.3. The t-Distributions.</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Definition-8-3-t-Distributions"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">Definition 8.3 (t Distributions)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Theorem-8-5"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">Theorem 8.5.</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Theorem-8-6"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">Theorem 8.6.</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-The-F-Distributions"><span class="nav-number">2.</span> <span class="nav-text">8.4. The F-Distributions.</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Definition-8-4"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">Definition 8.4.</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Theorem-8-7"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">Theorem 8.7.</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Theorem-8-8"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">Theorem 8.8.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-5-Confidence-Intervals"><span class="nav-number">2.1.</span> <span class="nav-text">8.5. Confidence Intervals.</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Definition-8-5-Confidence-Interval"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">Definition 8.5 (Confidence Interval).</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Theorem-8-9-For-a-Normal-Distribution-with-known-sigma-2"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">Theorem 8.9 (For a Normal Distribution with known  $\sigma^2$)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Theorem-8-10-For-a-Normal-Distribution-with-unknown-sigma-2"><span class="nav-number">2.1.0.3.</span> <span class="nav-text">Theorem 8.10 (For a Normal Distribution with unknown $\sigma^2$)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Definition-8-6-One-Sided-Confidence-Intervals"><span class="nav-number">2.1.0.4.</span> <span class="nav-text">Definition 8.6 (One-Sided Confidence Intervals).</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Theorem-8-11-Confidence-Intervals-for-the-Variance-of-a-Normal-Distribution"><span class="nav-number">2.1.0.5.</span> <span class="nav-text">Theorem 8.11 (Confidence Intervals for the Variance of a Normal Distribution)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Example-8-4-Estimating-the-Difference-in-Means-of-Two-Normal-Distribution-with-known-sigma-1-2-and-sigma-2-2"><span class="nav-number">2.1.0.6.</span> <span class="nav-text">Example 8.4 (Estimating the Difference in Means of Two Normal Distribution with known $\sigma_1^2$ and $\sigma_2^2$)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-6-Confidence-Intervals-for-Parameters-of-Discrete-Distributions"><span class="nav-number">2.2.</span> <span class="nav-text">8.6 Confidence Intervals for Parameters of Discrete Distributions.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Summary"><span class="nav-number">2.3.</span> <span class="nav-text">Summary.</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yewandou</p>
  <div class="site-description" itemprop="description">快乐摸鱼</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Yewandou7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Yewandou7" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yewandou</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">19k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17 分钟</span>
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/26/2021 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

        








      </div>
        
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


  
  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
